<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
		<AssemblyName>Cake.Storm.Xamarin</AssemblyName>
		<RootNamespace>Cake.Storm.Xamarin</RootNamespace>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>Cake.Storm.Xamarin</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Julien Mialon</Authors>
		<Company>Julien Mialon</Company>
		<Description>A set of aliases for Cake to help with running xamarin builds</Description>
		<PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/Julien-Mialon/cake</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Julien-Mialon/cake/blob/master/LICENSE</PackageLicenseUrl>
		<PackageTags>cake xamarin cake-build cake-contrib fluent</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Cake.Common" Version="0.21.1" />
		<PackageReference Include="Cake.Core" Version="0.21.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
	</ItemGroup>
</Project>