<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Cake.Storm.Fluent.AppCenter</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Julien Mialon</Authors>
    <Company>Julien Mialon</Company>
    <Description>A set of aliases for Cake to help upload Android and iOS build to AppCenter with fluent syntax</Description>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Julien-Mialon/Cake.Storm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Julien-Mialon/Cake.Storm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cake cake-build cake-contrib fluent</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="1.3.0" />
    <PackageReference Include="Cake.Core" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.Storm.Fluent.Android\Cake.Storm.Fluent.Android.csproj" />
    <ProjectReference Include="..\Cake.Storm.Fluent.iOS\Cake.Storm.Fluent.iOS.csproj" />
    <ProjectReference Include="..\Cake.Storm.Fluent\Cake.Storm.Fluent.csproj" />
  </ItemGroup>
</Project>